<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Etch-a-Sketch</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="icon" href="./images/etch_a_sketch.ico">

    <script src="script.js" defer></script>
</head>
<body>
    <div class="modal"></div>

    <div class="menu-toggle">
        <svg viewBox="0 0 100 80" width="40" height="40" class="open active">
            <rect width="90" height="18"></rect>
            <rect y="30" width="90" height="18"></rect>
            <rect y="60" width="90" height="18"></rect>
        </svg>
        <svg xmlns="http://www.w3.org/2000/svg" width="35" height="35" viewBox="0 0 24 24" class="close">
            <path
                d="M24 20.188l-8.315-8.209 8.2-8.282-3.697-3.697-8.212 8.318-8.31-8.203-3.666 3.666 8.321 8.24-8.206 8.313 3.666 3.666 8.237-8.318 8.285 8.203z" />
        </svg>
    </div>
    
    <h1>ETCH-A-SKETCH</h1>
    <div id="content">
        <div id="tools">
            <button id="reset" onclick="reset()">RESET</button>
            <div id="sizeSelector">
                change grid size
                <input type="number" name="sizeInput" id="sizeInput" min="0" max= "100">
                <button id="changeSizeButton" onclick="changeSize()">APPLY</button>
            </div>
            <div id="colorSelector">
                <div id="random">
                    <button id="randomButton" onclick="randomize()">RANDOMIZE</button>
                </div>
                <div id="firstRow" class="colorRow">
                    <div class="color" id="black"></div>
                    <div class="color" id="blue"></div>
                    <div class="color" id="red"></div>
                </div>
                <div id="secondRow" class="colorRow">
                    <div class="color" id="green"></div>
                    <div class="color" id="yellow"></div>
                    <div class="color" id="orange"></div>
                </div>
                <div id="thirdRow" class="colorRow">
                    <div><img src="./images/circle.png" alt="circle"></div>
                    <input type="color" id="picker" value="#FFFFFF">
                </div>
            </div>
            <div id="eraser">
                <img src="./images/eraser.png" alt="eraser">
            </div>
        </div>
        <div class="board">
            <div class="canvas">
            </div>
        </div>
    </div>

</body>
</html>
